OPENAI_API_KEY=sk-proj-EzFaCtKXwbcdCB46f7niT3BlbkFJMXx66wl0F7O2C7naTOQb
BUBBLE_API_KEY=77c6acf80f92282f93028c316b4a7458
BUBBLE_API_BASE_URL=https://plugin.adventa.com.au/version-test/api/1.1/obj/Accounts